#include <iomanip>

int get_rule_id(const GrammarManager* gm, const Item& rule) {
    for (size_t i = 0; i < gm->numbered_rules.size(); ++i) {
        if (gm->numbered_rules[i].first == rule.lhs && gm->numbered_rules[i].second == rule.rhs) {
            return i;
        }
    }
    return -1;
}

void Parser::print_automaton_and_tables() {
    cout << "\n--- NUMBERED PRODUCTION RULES ---" << endl;
    for (size_t i = 0; i < gm->numbered_rules.size(); ++i) {
        cout << "(" << i << ") " << gm->numbered_rules[i].first << " -> ";
        for (const string& s : gm->numbered_rules[i].second) cout << s << " ";
        cout << endl;
    }

    cout << "\n--- DFA ITEMS AND TRANSITIONS ---" << endl;
    for (size_t i = 0; i < C.size(); ++i) {
        cout << "I" << i << ":" << endl;
        for (const auto& item : C[i]) {
            cout << "  " << item.lhs << " -> ";
            for (size_t k = 0; k < item.rhs.size(); ++k) {
                if (k == item.dot) cout << ". ";
                cout << item.rhs[k] << " ";
            }
            if (item.dot == item.rhs.size()) cout << ".";
            cout << endl;
        }
        
        bool has_trans = false;
        for (const string& t : gm->terminals) {
            if (goto_table.count({i, t})) {
                cout << "  goto(" << t << ") -> I" << goto_table[{i, t}] << endl;
                has_trans = true;
            }
        }
        for (const string& nt : gm->non_terminals) {
            if (goto_table.count({i, nt})) {
                cout << "  goto(" << nt << ") -> I" << goto_table[{i, nt}] << endl;
                has_trans = true;
            }
        }
        if (!has_trans) cout << "  (No transitions)" << endl;
        cout << endl;
    }

    cout << "--- ACTION AND GOTO TABLES ---" << endl;
    vector<string> header_terms;
    for (const string& t : gm->terminals) header_terms.push_back(t);
    header_terms.push_back("$");
    
    vector<string> header_non_terms;
    for (const string& nt : gm->non_terminals) {
        if (nt != "S'") header_non_terms.push_back(nt);
    }
    
    cout << left << setw(6) << "State";
    for (const string& t : header_terms) cout << "| " << setw(8) << t;
    cout << "||";
    for (const string& nt : header_non_terms) cout << " " << setw(6) << nt;
    cout << endl;
    
    for (size_t i = 0; i < C.size(); ++i) {
        cout << left << setw(6) << i;
        for (const string& t : header_terms) {
            cout << "| ";
            if (action_table.count({i, t}) && !action_table[{i, t}].empty()) {
                Action act = action_table[{i, t}][0];
                if (act.type == "shift") {
                    cout << setw(8) << ("S" + to_string(act.target));
                } else if (act.type == "reduce") {
                    int rid = get_rule_id(gm, act.rule);
                    cout << setw(8) << ("R" + to_string(rid));
                } else if (act.type == "accept") {
                    cout << setw(8) << "ACC";
                }
            } else {
                cout << setw(8) << "";
            }
        }
        cout << "||";
        for (const string& nt : header_non_terms) {
            if (goto_table.count({i, nt})) {
                cout << " " << setw(6) << goto_table[{i, nt}];
            } else {
                cout << " " << setw(6) << "";
            }
        }
        cout << endl;
    }
}
